{
  "name": "@ismay/cutout",
  "version": "0.0.0",
  "description": "render a raster image to svg",
  "author": "ismay",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint:js": "eslint '**/*.js'",
    "lint:prettier": "prettier --list-different '**/*.js'",
    "precommit": "lint-staged"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "eslint-plugin-import"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "baboon-image": "^2.1.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "is-svg": "^3.0.0",
    "jest": "^23.0.1",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "bezier-js": "^2.2.5",
    "color-blend": "^1.0.3",
    "d3-random": "^1.1.0",
    "dainty": "^0.2.2",
    "debug": "^3.1.0",
    "isndarray": "^1.0.0",
    "point-in-ellipse": "^2.0.0",
    "points": "^3.1.0",
    "robust-point-in-polygon": "^1.0.3",
    "simplify-js": "^1.2.3",
    "svg-path-properties": "^0.4.4",
    "svg-points": "^6.0.1",
    "zeros": "^1.0.0"
  }
}
